{
  "format_version": 2,
  "header": {
    "name": "Brindal & Grayson Cow BP",
    "description": "Behavior pack for custom Brindal and Grayson cows.",
    "uuid": "26cbe6c2-9ac3-464e-a6cd-08bfef85c38d",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4a1b4f7f-01f1-4f5b-9997-b173c9b901b0",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "c409dd16-412b-422a-9496-e1335c9f3ed5",
      "version": [1, 0, 0]
    }
  ]
}
